[Workspace Header]
Version = 1700
Pathname = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_cvi.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "bio_cvi.prj"
Drag Bar Left = 239
Window Top = 140
Window Left = 509
Window Bottom = 534
Window Right = 1267
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 222
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ecg_d_cb.c"
File Type = "CSource"
Disk Date = 3668385483
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 6
Source Window State = "1,261,262,261,0,0,0,0,0,80,0,0,0,0,0,20,93,0,110,39,263,517,1,0,"

[File 0003]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/fwup_cb.c"
File Type = "CSource"
Disk Date = 3667436575
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 12
Source Window State = "1,223,226,223,12,20,12,0,3,80,0,0,0,0,0,25,209,0,226,20,323,517,1,0,"

[File 0004]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3667521947
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 323
Window Width = 517
Window Z-Order = 8

[File 0005]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/local_analysis_cb.c"
File Type = "CSource"
Disk Date = 3668465108
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 2
Source Window State = "1,102,102,102,40,54,40,0,0,80,0,267,0,0,0,25,242,0,103,51,323,517,1,54,"

[File 0006]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.h"
File Type = "Include"
Disk Date = 3667521947
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 9
Source Window State = "1,22,22,22,9,25,9,0,3,80,0,0,0,0,0,25,3,0,22,25,323,517,1,0,"

[File 0007]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/analysis_piezo.h"
File Type = "Include"
Disk Date = 3668463274
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 3
Source Window State = "1,37,37,37,10,26,10,0,3,80,0,0,0,0,0,25,31,0,37,26,323,517,1,0,"

[File 0008]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/mmd_comm.c"
File Type = "CSource"
Disk Date = 3644052237
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 10
Source Window State = "1,346,346,346,4,18,18,0,3,80,0,0,0,0,0,25,343,0,346,4,323,517,1,0,"

[File 0009]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/local_analysis_cb.h"
File Type = "Include"
Disk Date = 3668405869
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 5
Source Window State = "1,49,49,49,6,15,15,0,3,80,0,0,0,0,0,25,32,0,49,6,323,517,1,0,"

[File 0010]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ppg_cb.c"
File Type = "CSource"
Disk Date = 3668385410
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 4
Source Window State = "1,50,52,50,0,26,0,0,0,80,0,0,0,0,0,25,116,0,133,111,323,517,1,0,"

[File 0011]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/regmap_cb.c"
File Type = "CSource"
Disk Date = 3667522539
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Z-Order = 7
Source Window State = "1,75,75,75,79,83,79,0,0,80,0,0,0,0,0,25,110,0,217,22,323,517,1,0,"

[File 0012]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/regmap_cb.h"
File Type = "Include"
Disk Date = 3667436482
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 11
Source Window State = "1,0,87,0,0,6,0,0,0,80,0,0,0,0,0,13,61,0,88,20,179,517,1,0,"

[File 0013]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.c"
File Type = "CSource"
Disk Date = 3668403838
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 1
Source Window State = "1,107,107,107,39,53,39,0,0,168,0,0,0,0,0,38,84,0,121,42,323,517,1,0,"

[File 0014]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_analysis.lib"
File Type = "Library"
Disk Date = 3668482771
In Projects = "1,"

[File 0015]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/serial.c"
File Type = "CSource"
Disk Date = 3639479431
In Projects = "1,"
Window Top = 23
Source Window State = "1,114,114,114,5,16,16,0,0,0,0,0,0,0,0,0,64,0,122,81,400,600,1,0,"

[File 0016]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/timer_cb.c"
File Type = "CSource"
Disk Date = 3634365034
In Projects = "1,"
Window Top = 140
Window Left = -94
Source Window State = "1,60,60,60,13,29,29,0,0,0,0,0,0,0,0,0,38,0,51,20,323,517,1,0,"

[File 0017]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ecg_d_cb.h"
File Type = "Include"
Disk Date = 3634181470
In Projects = "1,"
Window Top = 301
Window Left = 150
Source Window State = "1,53,53,53,16,20,16,0,0,0,0,0,0,0,0,0,11,0,53,80,323,517,1,0,"

[File 0018]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/fwup_cb.h"
File Type = "Include"
Disk Date = 3635283000
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,47,47,47,4,12,12,0,3,0,0,0,0,0,0,0,35,0,47,4,323,517,1,0,"

[File 0019]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/mmd_comm.h"
File Type = "Include"
Disk Date = 3665037386
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,120,120,120,8,25,8,0,3,0,0,193,0,0,0,0,109,0,120,25,323,517,1,0,"

[File 0020]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ppg_cb.h"
File Type = "Include"
Disk Date = 3634196445
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,50,51,50,0,0,0,0,0,0,0,0,0,0,0,0,5,0,47,0,323,517,1,0,"

[File 0021]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/serial.h"
File Type = "Include"
Disk Date = 3620037702
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,5,0,0,77,0,0,0,0,0,0,0,0,0,0,6,0,33,77,400,600,1,0,"

[File 0022]
Path = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/timer_cb.h"
File Type = "Include"
Disk Date = 3634373646
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,47,47,47,12,18,12,0,3,0,0,0,0,0,0,0,38,0,47,18,323,517,1,0,"

[Tab Order]
Tab 0001 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/fwup_cb.c"
Tab 0002 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/regmap_cb.h"
Tab 0003 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/mmd_comm.c"
Tab 0004 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.h"
Tab 0005 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.uir"
Tab 0006 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/regmap_cb.c"
Tab 0007 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ecg_d_cb.c"
Tab 0008 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/local_analysis_cb.h"
Tab 0009 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/ppg_cb.c"
Tab 0010 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/analysis_piezo.h"
Tab 0011 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/local_analysis_cb.c"
Tab 0012 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/bio_demo.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "hrData"

[Watch 2]
Watch Expression = "/*new watchpoint*/"

[Watch 3]
Watch Expression = "workingData"

[Watch 4]
Watch Expression = "hrData"

[Watch 5]
Watch Expression = "/*new watchpoint*/"

[Watch 6]
Watch Expression = "workingData"

[Watch 7]
Watch Expression = "hrData"

[Watch 8]
Watch Expression = "/*new watchpoint*/"

[Watch 9]
Watch Expression = "workingData"

[Watch 10]
Watch Expression = "hrData"

[Watch 11]
Watch Expression = "/*new watchpoint*/"

[Watch 12]
Watch Expression = "workingData"

[Watch 13]
Watch Expression = "hrData"

[Watch 14]
Watch Expression = "/*new watchpoint*/"

[Watch 15]
Watch Expression = "workingData"

[Watch 16]
Watch Expression = "hrData"

[Watch 17]
Watch Expression = "/*new watchpoint*/"

[Watch 18]
Watch Expression = "workingData"

[Watch 19]
Watch Expression = "hrData"

[Watch 20]
Watch Expression = "/*new watchpoint*/"

[Watch 21]
Watch Expression = "workingData"

[Watch 22]
Watch Expression = "hrData"

[Watch 23]
Watch Expression = "/*new watchpoint*/"

[Watch 24]
Watch Expression = "workingData"

[Watch 25]
Watch Expression = "hrData"

[Watch 26]
Watch Expression = "/*new watchpoint*/"

[Watch 27]
Watch Expression = "workingData"

[Watch 28]
Watch Expression = "hrData"

[Watch 29]
Watch Expression = "/*new watchpoint*/"

[Watch 30]
Watch Expression = "workingData"

[Watch 31]
Watch Expression = "hrData"

[Watch 32]
Watch Expression = "/*new watchpoint*/"

[Watch 33]
Watch Expression = "workingData"

[Watch 34]
Watch Expression = "hrData"

[Watch 35]
Watch Expression = "/*new watchpoint*/"

[Watch 36]
Watch Expression = "workingData"

[Watch 37]
Watch Expression = "hrData"

[Watch 38]
Watch Expression = "/*new watchpoint*/"

[Watch 39]
Watch Expression = "workingData"

[Watch 40]
Watch Expression = "hrData"

[Watch 41]
Watch Expression = "/*new watchpoint*/"

[Watch 42]
Watch Expression = "workingData"

[Watch 43]
Watch Expression = "hrData"

[Watch 44]
Watch Expression = "/*new watchpoint*/"

[Watch 45]
Watch Expression = "workingData"

[Watch 46]
Watch Expression = "hrData"

[Watch 47]
Watch Expression = "/*new watchpoint*/"

[Watch 48]
Watch Expression = "workingData"

[Watch 49]
Watch Expression = "hrData"

[Watch 50]
Watch Expression = "/*new watchpoint*/"

[Watch 51]
Watch Expression = "workingData"

[Watch 52]
Watch Expression = "hrData"

[Watch 53]
Watch Expression = "/*new watchpoint*/"

[Watch 54]
Watch Expression = "workingData"

[Watch 55]
Watch Expression = "hrData"

[Watch 56]
Watch Expression = "/*new watchpoint*/"

[Watch 57]
Watch Expression = "workingData"

[Watch 58]
Watch Expression = "hrData"

[Watch 59]
Watch Expression = "/*new watchpoint*/"

[Watch 60]
Watch Expression = "workingData"

[Watch 61]
Watch Expression = "hrData"

[Watch 62]
Watch Expression = "/*new watchpoint*/"

[Watch 63]
Watch Expression = "workingData"

[Watch 64]
Watch Expression = "hrData"

[Watch 65]
Watch Expression = "/*new watchpoint*/"

[Watch 66]
Watch Expression = "workingData"

[Watch 67]
Watch Expression = "hrData"

[Watch 68]
Watch Expression = "/*new watchpoint*/"

[Watch 69]
Watch Expression = "workingData"

[Watch 70]
Watch Expression = "hrData"

[Watch 71]
Watch Expression = "/*new watchpoint*/"

[Watch 72]
Watch Expression = "workingData"

[Watch 73]
Watch Expression = "hrData"

[Watch 74]
Watch Expression = "/*new watchpoint*/"

[Watch 75]
Watch Expression = "workingData"

[Watch 76]
Watch Expression = "hrData"

[Watch 77]
Watch Expression = "/*new watchpoint*/"

[Watch 78]
Watch Expression = "workingData"

[Watch 79]
Watch Expression = "hrData"

[Watch 80]
Watch Expression = "/*new watchpoint*/"

[Watch 81]
Watch Expression = "workingData"

[Watch 82]
Watch Expression = "hrData"

[Watch 83]
Watch Expression = "/*new watchpoint*/"

[Watch 84]
Watch Expression = "workingData"

[Watch 85]
Watch Expression = "hrData"

[Watch 86]
Watch Expression = "/*new watchpoint*/"

[Watch 87]
Watch Expression = "workingData"

[Watch 88]
Watch Expression = "hrData"

[Watch 89]
Watch Expression = "/*new watchpoint*/"

[Watch 90]
Watch Expression = "workingData"

[Watch 91]
Watch Expression = "hrData"

[Watch 92]
Watch Expression = "/*new watchpoint*/"

[Watch 93]
Watch Expression = "workingData"

[Watch 94]
Watch Expression = "hrData"

[Watch 95]
Watch Expression = "/*new watchpoint*/"

[Watch 96]
Watch Expression = "workingData"

[Watch 97]
Watch Expression = "hrData"

[Watch 98]
Watch Expression = "/*new watchpoint*/"

[Watch 99]
Watch Expression = "workingData"

[Watch 100]
Watch Expression = "hrData"

[Watch 101]
Watch Expression = "/*new watchpoint*/"

[Watch 102]
Watch Expression = "workingData"

[Watch 103]
Watch Expression = "hrData"

[Watch 104]
Watch Expression = "/*new watchpoint*/"

[Watch 105]
Watch Expression = "workingData"

[Watch 106]
Watch Expression = "hrData"

[Watch 107]
Watch Expression = "/*new watchpoint*/"

[Watch 108]
Watch Expression = "workingData"

[Watch 109]
Watch Expression = "hrData"

[Watch 110]
Watch Expression = "/*new watchpoint*/"

[Watch 111]
Watch Expression = "workingData"

[Watch 112]
Watch Expression = "hrData"

[Watch 113]
Watch Expression = "/*new watchpoint*/"

[Watch 114]
Watch Expression = "workingData"

[Watch 115]
Watch Expression = "hrData"

[Watch 116]
Watch Expression = "/*new watchpoint*/"

[Watch 117]
Watch Expression = "workingData"

[Watch 118]
Watch Expression = "hrData"

[Watch 119]
Watch Expression = "/*new watchpoint*/"

[Watch 120]
Watch Expression = "workingData"

[Watch 121]
Watch Expression = "hrData"

[Watch 122]
Watch Expression = "/*new watchpoint*/"

[Watch 123]
Watch Expression = "workingData"

[Watch 124]
Watch Expression = "hrData"

[Watch 125]
Watch Expression = "/*new watchpoint*/"

[Watch 126]
Watch Expression = "debug_buf"

[Watch 127]
Watch Expression = "debug_buf[0]"

[Watch 128]
Watch Expression = "debug_buf[1]"

[Watch 129]
Watch Expression = "debug_buf[2]"

[Watch 130]
Watch Expression = "debug_buf[3]"

[Watch 131]
Watch Expression = "rdata"

[Watch 132]
Watch Expression = "mean"

[Watch 133]
Watch Expression = "pow_sum"

[Watch 134]
Watch Expression = "result"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/software/2019/git/cvi/bioDemo_labwindows_cvi/Bio_cvi.cds"
RelCDSPath 0001 = "Bio_cvi.cds"

