[Workspace Header]
Version = 1700
Pathname = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_cvi.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "bio_cvi.prj"
Drag Bar Left = 288
Window Top = 48
Window Left = 18
Window Bottom = 523
Window Right = 768
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 271
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.c"
File Type = "CSource"
Disk Date = 3668593298
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 3
Source Window State = "1,51,55,51,0,0,0,0,0,80,0,0,0,0,0,25,96,0,108,4,323,517,1,0,"

[File 0003]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ecg_d_cb.c"
File Type = "CSource"
Disk Date = 3668592925
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 8
Source Window State = "1,252,252,252,16,26,26,0,0,80,0,0,0,0,0,20,39,0,49,2,263,517,1,0,"

[File 0004]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/fwup_cb.c"
File Type = "CSource"
Disk Date = 3668550211
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 14
Source Window State = "1,0,731,0,0,1,0,0,0,80,0,0,0,0,0,25,441,0,719,41,323,517,1,0,"

[File 0005]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.h"
File Type = "Include"
Disk Date = 3668831790
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 5
Source Window State = "1,6,6,6,8,17,8,0,3,80,0,0,0,0,0,25,0,0,6,17,323,517,1,0,"

[File 0006]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.c"
File Type = "CSource"
Disk Date = 3668550342
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 6
Source Window State = "1,0,393,0,0,0,0,0,0,80,0,0,0,0,0,25,152,0,164,33,323,517,1,0,"

[File 0007]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.h"
File Type = "Include"
Disk Date = 3668581101
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 10
Source Window State = "1,55,55,55,5,24,5,0,3,80,0,0,0,0,0,25,41,0,55,24,323,517,1,0,"

[File 0008]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ppg_cb.c"
File Type = "CSource"
Disk Date = 3668594141
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 7
Source Window State = "1,64,64,64,0,21,0,0,0,80,0,0,0,0,0,25,38,0,50,2,323,517,1,0,"

[File 0009]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.c"
File Type = "CSource"
Disk Date = 3668550356
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Z-Order = 13
Source Window State = "1,0,230,0,0,1,0,0,3,80,0,0,0,0,0,25,198,0,230,1,323,517,1,0,"

[File 0010]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.h"
File Type = "Include"
Disk Date = 3667436482
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 9
Source Window State = "1,0,87,0,0,6,0,0,0,80,0,0,0,0,0,13,31,312,88,20,179,517,1,0,"

[File 0011]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.h"
File Type = "Include"
Disk Date = 3668581553
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 11
Source Window State = "1,65,65,65,8,20,8,0,3,80,0,193,0,0,0,25,59,0,65,20,323,517,1,0,"

[File 0012]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.c"
File Type = "CSource"
Disk Date = 3668597608
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 4
Source Window State = "1,0,63,0,0,1,0,0,0,80,0,0,0,0,0,25,35,0,51,38,323,517,1,0,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 140
Window Left = 66
Window Z-Order = 12
Source Window State = "1,519,519,519,15,63,15,0,3,80,0,0,0,0,0,25,509,0,519,63,323,517,1,0,"

[File 0014]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.h"
File Type = "Include"
Disk Date = 3668827366
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 2
Source Window State = "1,67,67,67,9,25,9,0,3,80,0,0,0,0,0,25,39,0,67,25,323,517,1,0,"

[File 0015]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.c"
File Type = "CSource"
Disk Date = 3668911313
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 1
Source Window State = "1,343,343,343,12,20,12,0,3,160,0,1,0,1,0,31,326,0,343,20,323,517,1,0,"

[File 0016]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_analysis.lib"
File Type = "Library"
Disk Date = 3668918414
In Projects = "1,"

[File 0017]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/local_analysis_cb.c"
File Type = "CSource"
Disk Date = 3668836527
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,258,258,258,12,18,18,0,0,0,0,267,0,0,0,0,261,0,275,36,323,517,1,54,"

[File 0018]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/piezo_cb.c"
File Type = "CSource"
Disk Date = 3668805620
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,299,299,299,12,74,12,0,0,0,0,0,0,0,0,0,291,0,310,88,323,517,1,0,"

[File 0019]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/serial.c"
File Type = "CSource"
Disk Date = 3668550363
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,132,0,0,1,0,0,3,0,0,0,0,0,0,0,100,0,132,1,400,600,1,0,"

[File 0020]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/timer_cb.c"
File Type = "CSource"
Disk Date = 3668550370
In Projects = "1,"
Window Top = 140
Window Left = -94
Source Window State = "1,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,51,22,323,517,1,0,"

[File 0021]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/fwup_cb.h"
File Type = "Include"
Disk Date = 3635283000
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,47,47,47,4,12,12,0,3,0,0,0,0,0,0,0,35,0,47,4,323,517,1,0,"

[File 0022]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/serial.h"
File Type = "Include"
Disk Date = 3620037702
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,5,0,0,77,0,0,0,0,0,0,0,0,0,0,6,0,33,77,400,600,1,0,"

[File 0023]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/timer_cb.h"
File Type = "Include"
Disk Date = 3634373646
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,47,47,47,12,18,12,0,3,0,0,0,0,0,0,0,38,0,47,18,323,517,1,0,"

[File 0024]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3668839150
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 323
Window Width = 517

[Tab Order]
Tab 0001 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.h"
Tab 0002 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.h"
Tab 0003 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.h"
Tab 0004 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.h"
Tab 0005 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ecg_d_cb.c"
Tab 0006 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/fwup_cb.c"
Tab 0007 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.c"
Tab 0008 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ppg_cb.c"
Tab 0009 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.c"
Tab 0010 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.c"
Tab 0011 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.c"
Tab 0012 = "/c/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0013 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.c"
Tab 0014 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "debugbuf"

[Watch 2]
Watch Expression = "di"

[Watch 3]
Watch Expression = "pdBuffer"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/Bio_cvi.cds"
RelCDSPath 0001 = "Bio_cvi.cds"

