[Workspace Header]
Version = 1700
Pathname = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_cvi.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "bio_cvi.prj"
Drag Bar Left = 288
Window Top = 48
Window Left = 18
Window Bottom = 523
Window Right = 768
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 271
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.c"
File Type = "CSource"
Disk Date = 3670490451
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 1
Source Window State = "1,614,614,614,29,33,29,0,0,160,0,5,0,5,0,31,647,0,654,64,323,517,1,0,"

[File 0003]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/msvc/bio_analysis.lib"
File Type = "Library"
Disk Date = 3670063147
In Projects = "1,"

[File 0004]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.c"
File Type = "CSource"
Disk Date = 3668597608
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,0,63,0,0,1,0,0,0,0,0,0,0,0,0,0,26,0,58,27,323,517,1,0,"

[File 0005]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.c"
File Type = "CSource"
Disk Date = 3670042386
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,322,322,322,16,29,16,0,0,0,0,0,0,0,0,0,96,0,108,4,323,517,1,0,"

[File 0006]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ecg_d_cb.c"
File Type = "CSource"
Disk Date = 3668592925
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,268,268,268,12,26,26,0,0,0,0,0,0,0,0,0,258,0,268,22,263,517,1,0,"

[File 0007]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/fwup_cb.c"
File Type = "CSource"
Disk Date = 3668550211
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,731,0,0,1,0,0,0,0,0,0,0,0,0,0,441,0,719,41,323,517,1,0,"

[File 0008]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/local_analysis_cb.c"
File Type = "CSource"
Disk Date = 3670476326
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 4
Source Window State = "1,434,434,434,40,47,40,0,0,60,0,0,0,0,0,20,84,0,62,55,263,397,1,0,"

[File 0009]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.c"
File Type = "CSource"
Disk Date = 3668550342
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,314,314,314,4,18,18,0,0,80,0,0,0,0,0,25,155,0,180,89,323,517,0,0,"

[File 0010]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/piezo_cb.c"
File Type = "CSource"
Disk Date = 3670476553
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 2
Source Window State = "1,390,390,390,32,39,32,0,0,80,0,0,0,0,0,25,390,0,403,44,323,517,1,0,"

[File 0011]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/ppg_cb.c"
File Type = "CSource"
Disk Date = 3668594141
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,64,64,64,0,21,0,0,0,0,0,0,0,0,0,0,38,0,50,2,323,517,1,0,"

[File 0012]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.c"
File Type = "CSource"
Disk Date = 3668550356
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,0,230,0,0,1,0,0,3,0,0,0,0,0,0,0,198,0,230,1,323,517,1,0,"

[File 0013]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/serial.c"
File Type = "CSource"
Disk Date = 3668550363
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,132,0,0,1,0,0,3,0,0,0,0,0,0,0,100,0,132,1,400,600,1,0,"

[File 0014]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/timer_cb.c"
File Type = "CSource"
Disk Date = 3668550370
In Projects = "1,"
Window Top = 140
Window Left = -94
Source Window State = "1,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,51,22,323,517,1,0,"

[File 0015]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.h"
File Type = "Include"
Disk Date = 3670481926
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 3
Source Window State = "1,5,5,5,26,27,26,0,0,80,0,39,0,0,0,25,0,0,5,27,323,517,1,0,"

[File 0016]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_common.h"
File Type = "Include"
Disk Date = 3668581101
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,48,48,48,15,20,20,0,3,0,0,0,0,0,0,0,41,0,48,15,323,517,1,0,"

[File 0017]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.h"
File Type = "Include"
Disk Date = 3670063360
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,92,92,92,9,25,9,0,0,0,0,0,0,0,0,0,60,0,80,26,323,517,1,0,"

[File 0018]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/fwup_cb.h"
File Type = "Include"
Disk Date = 3635283000
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,47,47,47,4,12,12,0,3,0,0,0,0,0,0,0,35,0,47,4,323,517,1,0,"

[File 0019]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/mmd_comm.h"
File Type = "Include"
Disk Date = 3670042301
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,65,65,65,8,20,20,0,3,0,0,193,0,0,0,0,46,0,65,8,323,517,1,0,"

[File 0020]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/regmap_cb.h"
File Type = "Include"
Disk Date = 3667436482
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,0,87,0,0,6,0,0,0,0,0,0,0,0,0,0,31,312,88,20,179,517,1,0,"

[File 0021]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/serial.h"
File Type = "Include"
Disk Date = 3620037702
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,5,0,0,77,0,0,0,0,0,0,0,0,0,0,6,0,33,77,400,600,1,0,"

[File 0022]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/timer_cb.h"
File Type = "Include"
Disk Date = 3634373646
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,47,47,47,12,18,12,0,3,0,0,0,0,0,0,0,38,0,47,18,323,517,1,0,"

[File 0023]
Path = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/bio_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3670063360
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 323
Window Width = 517

[Tab Order]
Tab 0001 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.h"
Tab 0002 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/local_analysis_cb.c"
Tab 0003 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/piezo_cb.c"
Tab 0004 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/analysis_piezo.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "debugbuf"

[Watch 2]
Watch Expression = "di"

[Watch 3]
Watch Expression = "pdBuffer"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/software/2020/cvi/github/bioDemo_labwindows_cvi/Bio_cvi.cds"
RelCDSPath 0001 = "Bio_cvi.cds"

