[Workspace Header]
Version = 1700
Pathname = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/bio_cvi.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "bio_cvi.prj"
Drag Bar Left = 185
Window Top = 140
Window Left = 30
Window Bottom = 588
Window Right = 804
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 168
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/bio_demo.c"
File Type = "CSource"
Disk Date = 3619586019
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 2
Source Window State = "1,139,139,139,74,97,97,0,0,80,0,0,0,0,0,25,81,0,67,4,323,517,1,0,"

[File 0002]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/mmd_comm.c"
File Type = "CSource"
Disk Date = 3619731738
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 3
Source Window State = "1,240,240,240,15,39,39,0,3,80,0,0,0,0,0,25,215,0,240,15,323,517,1,0,"

[File 0003]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/fwup_cb.c"
File Type = "CSource"
Disk Date = 3619914330
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 1
Source Window State = "1,24,24,24,16,19,16,0,0,177,0,0,0,0,0,51,204,0,228,26,323,517,1,0,"

[File 0004]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/fwup_cb.h"
File Type = "Include"
Disk Date = 3619582501
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 5
Source Window State = "1,27,27,27,4,12,12,0,3,80,0,0,0,0,0,25,14,0,27,4,323,517,1,0,"

[File 0005]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/mmd_comm.h"
File Type = "Include"
Disk Date = 3619914119
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 4
Source Window State = "1,105,105,105,25,27,25,0,0,80,0,55,0,0,0,25,53,0,105,28,323,517,1,15,"

[File 0006]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/serial.c"
File Type = "CSource"
Disk Date = 3619387461
In Projects = "1,"
Window Top = 23
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,94,0,0,0,0,0,31,88,0,110,12,400,600,1,0,"

[File 0007]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/bio_demo.h"
File Type = "Include"
Disk Date = 3619329162
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/serial.h"
File Type = "Include"
Disk Date = 3619052338
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/bio_demo.uir"
File Type = "User Interface Resource"
Disk Date = 3619329162
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/bio_demo.c"
Tab 0002 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/mmd_comm.c"
Tab 0003 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/mmd_comm.h"
Tab 0004 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/fwup_cb.c"
Tab 0005 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/fwup_cb.h"
Tab 0006 = "/d/software/2018/feelkit/cvi/Demo_labwindows_cvi/serial.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "binBuf"

