[Workspace Header]
Version = 1700
Pathname = "/d/software/2018/cvi/feelkit/stripchart.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "stripchart.prj"
Drag Bar Left = 380
Window Top = 71
Window Left = 18
Window Bottom = 573
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 363
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/software/2018/cvi/feelkit/stripchart.c"
File Type = "CSource"
Disk Date = 3615096896
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 1
Source Window State = "1,83,83,83,12,14,14,0,0,144,0,248,0,0,0,36,56,0,83,12,179,439,1,33,"

[File 0002]
Path = "/d/software/2018/cvi/feelkit/commcallback.c"
File Type = "CSource"
Disk Date = 3614828492
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 2
Source Window State = "1,27,27,27,8,16,16,0,0,80,0,0,0,0,0,25,85,0,109,113,323,517,1,0,"

[File 0003]
Path = "/d/software/2018/cvi/feelkit/mmd_comm.c"
File Type = "CSource"
Disk Date = 3592391392
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 5
Source Window State = "1,58,58,58,16,24,24,0,0,80,0,0,0,0,0,25,0,0,43,53,323,517,1,0,"

[File 0004]
Path = "/d/software/2018/cvi/feelkit/mmd_comm.h"
File Type = "Include"
Disk Date = 3608176607
In Projects = "1,"
Window Top = 186
Window Left = 90
Window Z-Order = 6
Source Window State = "1,58,58,58,8,30,30,0,3,80,0,7,0,0,0,25,0,0,58,8,323,517,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdlib.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 140
Window Left = 66
Window Z-Order = 10
Source Window State = "1,25,25,25,17,21,17,0,0,80,0,0,0,0,0,25,7,0,26,22,323,517,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 163
Window Left = 78
Window Z-Order = 9
Source Window State = "1,65,65,65,12,25,25,0,3,80,0,0,0,0,0,24,53,0,65,12,311,517,1,0,"

[File 0007]
Path = "/d/software/2018/cvi/feelkit/commcallback.h"
File Type = "Include"
Disk Date = 3592369425
In Projects = "1,"
Window Top = 140
Window Left = 66
Window Z-Order = 8
Source Window State = "1,19,19,19,18,22,18,0,0,80,0,0,0,0,0,25,0,0,19,31,323,517,1,0,"

[File 0008]
Path = "/d/software/2018/cvi/feelkit/stripchart.h"
File Type = "Include"
Disk Date = 3608116758
In Projects = "1,"
Window Top = 163
Window Left = 64
Window Z-Order = 3
Source Window State = "1,22,22,22,9,25,25,0,3,80,0,0,0,0,0,25,0,0,22,9,323,517,1,0,"

[File 0009]
Path = "/d/software/2018/cvi/feelkit/stripchart.uir"
File Type = "User Interface Resource"
Disk Date = 3608181746
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 323
Window Width = 517
Window Z-Order = 4

[File 0010]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 7
Source Window State = "1,2410,2410,2410,12,26,26,0,3,80,0,0,0,0,0,25,2398,0,2410,12,323,517,1,0,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2017/include/ansi/stdlib.h"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2017/include/rs232.h"
Tab 0003 = "/d/software/2018/cvi/feelkit/commcallback.c"
Tab 0004 = "/d/software/2018/cvi/feelkit/mmd_comm.c"
Tab 0005 = "/d/software/2018/cvi/feelkit/stripchart.c"
Tab 0006 = "/d/software/2018/cvi/feelkit/mmd_comm.h"
Tab 0007 = "/d/software/2018/cvi/feelkit/commcallback.h"
Tab 0008 = "/c/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0009 = "/d/software/2018/cvi/feelkit/stripchart.uir"
Tab 0010 = "/d/software/2018/cvi/feelkit/stripchart.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "GetCtrlVal"

[Watch 2]
Watch Expression = "Rdbuf"

[Watch 3]
Watch Expression = "ReadAdcData"

[Watch 4]
Watch Expression = "datapoints"

[Watch 5]
Watch Expression = "ReadAdcData"

[Watch 6]
Watch Expression = "MMDTSTRxPacket"

[Watch 7]
Watch Expression = "LVSteamingFlag"

