CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "analysis_piezo.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "analysis_piezo.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "bio_common.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "bio_common.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "bio_demo.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "bio_demo.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "ecg_d_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "fwup_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "fwup_cb.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "local_analysis_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "mmd_comm.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "mmd_comm.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "piezo_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "ppg_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "regmap_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "regmap_cb.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "serial.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "serial.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "timer_cb.c" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
LOCATE on "timer_cb.h" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\analysis_piezo.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj" = 1 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\analysis_piezo.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\bio_common.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj" = 2 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_common.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\bio_demo.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" = 3 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_demo.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\ecg_d_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj" = 4 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ecg_d_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\fwup_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" = 5 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\fwup_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\local_analysis_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj" = 6 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\local_analysis_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\mmd_comm.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" = 7 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\mmd_comm.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\piezo_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj" = 8 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\piezo_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\ppg_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj" = 9 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\ppg_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\regmap_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj" = 10 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\regmap_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\serial.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" = 11 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\serial.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\timer_cb.c" ;
FILENUM on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj" = 12 ;
DEFPROTS on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj" = "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj.out" ;
PrjObjects += "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\timer_cb.obj" ;
Object "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\resources.res" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\resources.in.rc" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\resources.res" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\manifest.xml" ;
MainFromObjects "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\link_options.txt" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\resources.res" ;
Depends all : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Debug\\bio_cvi_dbg.exe" ;
