[RecvInit]
Class="Function"
Prototype="void RecvInit(h_comm_protocol_t *pc);"

[RecvStreamFrame]
Class="Function"
Prototype="unsigned char RecvStreamFrame(h_comm_protocol_t *pc, unsigned char src, unsigned char *crc_error);"

[serial_comm_recv_Thread]
Class="Function"
Prototype="int serial_comm_recv_Thread(void *callbackData);"

[h_comm_connectTcpServer]
Class="Function"
Prototype="void h_comm_connectTcpServer(h_comm_handle_t *handle);"

[h_comm_sendCMD1]
Class="Function"
Prototype="int h_comm_sendCMD1(h_comm_handle_t *handle, unsigned char cmd, unsigned char dtype0, unsigned char dtype);"

[h_comm_sendCMD]
Class="Function"
Prototype="int h_comm_sendCMD(h_comm_handle_t *handle, unsigned char cmd, unsigned char reg2, unsigned char reg1, unsigned char cmd_par);"

[h_comm_sendFWUpgrade]
Class="Function"
Prototype="int h_comm_sendFWUpgrade(h_comm_handle_t *handle, unsigned char up_cmd, unsigned char *target, unsigned short offset, unsigned char *pdata, unsigned char pdlen);"

