{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This copy of the libpng notices is provided for your convenience.  In case of\par
any discrepancy between this copy and the notices in the file png.h that is\par
included in the libpng distribution, the latter shall prevail.\par
\par
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\par
\par
If you modify libpng you may insert additional notices immediately following\par
this sentence.\par
\par
This code is released under the libpng license.\par
\par
libpng versions 1.0.7, July 1, 2000, through 1.6.21, January 15, 2016, are\par
Copyright (c) 2000-2002, 2004, 2006-2016 Glenn Randers-Pehrson, are\par
derived from libpng-1.0.6, and are distributed according to the same\par
disclaimer and license as libpng-1.0.6 with the following individuals\par
added to the list of Contributing Authors:\par
\par
   Simon-Pierre Cadieux\par
   Eric S. Raymond\par
   Mans Rullgard\par
   Cosmin Truta\par
   Gilles Vollant\par
   James Yu\par
\par
and with the following additions to the disclaimer:\par
\par
   There is no warranty against interference with your enjoyment of the\par
   library or against infringement.  There is no warranty that our\par
   efforts or the library will fulfill any of your particular purposes\par
   or needs.  This library is provided with all faults, and the entire\par
   risk of satisfactory quality, performance, accuracy, and effort is with\par
   the user.\par
\par
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\par
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from\par
libpng-0.96, and are distributed according to the same disclaimer and\par
license as libpng-0.96, with the following individuals added to the list\par
of Contributing Authors:\par
\par
   Tom Lane\par
   Glenn Randers-Pehrson\par
   Willem van Schaik\par
\par
libpng versions 0.89, June 1996, through 0.96, May 1997, are\par
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,\par
and are distributed according to the same disclaimer and license as\par
libpng-0.88, with the following individuals added to the list of\par
Contributing Authors:\par
\par
   John Bowler\par
   Kevin Bracey\par
   Sam Bushell\par
   Magnus Holmgren\par
   Greg Roelofs\par
   Tom Tanner\par
\par
libpng versions 0.5, May 1995, through 0.88, January 1996, are\par
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.\par
\par
For the purposes of this copyright and license, "Contributing Authors"\par
is defined as the following set of individuals:\par
\par
   Andreas Dilger\par
   Dave Martindale\par
   Guy Eric Schalnat\par
   Paul Schmidt\par
   Tim Wegner\par
\par
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\par
and Group 42, Inc. disclaim all warranties, expressed or implied,\par
including, without limitation, the warranties of merchantability and of\par
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\par
assume no liability for direct, indirect, incidental, special, exemplary,\par
or consequential damages, which may result from the use of the PNG\par
Reference Library, even if advised of the possibility of such damage.\par
\par
Permission is hereby granted to use, copy, modify, and distribute this\par
source code, or portions hereof, for any purpose, without fee, subject\par
to the following restrictions:\par
\par
  1. The origin of this source code must not be misrepresented.\par
\par
  2. Altered versions must be plainly marked as such and must not\par
     be misrepresented as being the original source.\par
\par
  3. This Copyright notice may not be removed or altered from any\par
     source or altered source distribution.\par
\par
The Contributing Authors and Group 42, Inc. specifically permit, without\par
fee, and encourage the use of this source code as a component to\par
supporting the PNG file format in commercial products.  If you use this\par
source code in a product, acknowledgment is not required but would be\par
appreciated.\par
\par
END OF COPYRIGHT NOTICE, DISCLAIMER, and LICENSE.\par
\par
A "png_get_copyright" function is available, for convenient use in "about"\par
boxes and the like:\par
\par
   printf("%s", png_get_copyright(NULL));\par
\par
Also, the PNG logo (in PNG format, of course) is supplied in the\par
files "pngbar.png" and "pngbar.jpg (88x31) and "pngnow.png" (98x31).\par
\par
Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is\par
a certification mark of the Open Source Initiative. OSI has not addressed\par
the additional disclaimers inserted at version 1.0.7.\par
\par
Glenn Randers-Pehrson\par
glennrp at users.sourceforge.net\par
January 15, 2016
}
