CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "commcallback.c" = "d:\\software\\2018\\cvi\\feelkit" ;
LOCATE on "commcallback.h" = "d:\\software\\2018\\cvi\\feelkit" ;
LOCATE on "mmd_comm.c" = "d:\\software\\2018\\cvi\\feelkit" ;
LOCATE on "mmd_comm.h" = "d:\\software\\2018\\cvi\\feelkit" ;
LOCATE on "stripchart.c" = "d:\\software\\2018\\cvi\\feelkit" ;
LOCATE on "stripchart.h" = "d:\\software\\2018\\cvi\\feelkit" ;
Object "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj" : "d:\\software\\2018\\cvi\\feelkit\\commcallback.c" ;
FILENUM on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj" = 1 ;
DEFPROTS on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj.out" ;
PrjObjects += "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\commcallback.obj" ;
Object "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj" : "d:\\software\\2018\\cvi\\feelkit\\mmd_comm.c" ;
FILENUM on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj" = 2 ;
DEFPROTS on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj.out" ;
PrjObjects += "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\mmd_comm.obj" ;
Object "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj" : "d:\\software\\2018\\cvi\\feelkit\\stripchart.c" ;
FILENUM on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj" = 3 ;
DEFPROTS on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj" = "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj.out" ;
PrjObjects += "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart.obj" ;
Object "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\resources.res" : "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\resources.in.rc" ;
Depends "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\resources.res" : "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\manifest.xml" ;
MainFromObjects "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart_dbg.exe" : "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\link_options.txt" ;
Depends "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart_dbg.exe" : "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\resources.res" ;
Depends all : "d:\\software\\2018\\cvi\\feelkit\\cvibuild.stripchart\\Debug\\stripchart_dbg.exe" ;
