HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "bio_demo.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "bio_demo.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "DSP_Filter.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "DSP_Filter.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "ecg_d_cb.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "ecg_d_cb.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "filter.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "filter.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "fwup_cb.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "fwup_cb.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "Matrix_operation.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "Matrix_operation.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "medianfilter.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "medianFilter.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "mmd_comm.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "mmd_comm.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "ppg_cb.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "ppg_cb.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "regmap_cb.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "regmap_cb.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "serial.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "serial.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "sg_filt.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "sg_filt.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "timer_cb.c" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
LOCATE on "timer_cb.h" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\bio_demo.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj" = 1 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\DSP_Filter.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj" = 2 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\DSP_Filter.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\ecg_d_cb.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj" = 3 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ecg_d_cb.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\filter.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj" = 4 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\filter.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\fwup_cb.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj" = 5 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\fwup_cb.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\medianfilter.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj" = 6 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\medianfilter.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\mmd_comm.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj" = 7 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\mmd_comm.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\ppg_cb.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj" = 8 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\ppg_cb.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\regmap_cb.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj" = 9 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\regmap_cb.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\serial.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj" = 10 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\serial.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\sg_filt.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj" = 11 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\sg_filt.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\timer_cb.c" ;
FILENUM on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj" = 12 ;
DEFPROTS on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj.cvidefprots" ;
OUTFILE on "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj" = "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj.out" ;
PrjObjects += "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\timer_cb.obj" ;
Object "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\resources.res" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\resources.in.rc" ;
Depends "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\resources.res" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\manifest.xml" ;
MainFromObjects "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.exe" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\link_options.txt" ;
Depends "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.exe" : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\resources.res" ;
Depends all : "d:\\software\\2019\\cvi\\Demo_labwindows_cvi\\cvibuild.bio_cvi\\Release\\bio_demo.exe" ;
