
CallCC.bat 1 "d:\software\2020\cvi\Demo_labwindows_cvi\analysis_piezo.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\analysis_piezo.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\analysis_piezo.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\analysis_piezo.obj.out" 

CallCC.bat 2 "d:\software\2020\cvi\Demo_labwindows_cvi\bio_demo.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\bio_demo.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\bio_demo.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\bio_demo.obj.out" 

CallCC.bat 3 "d:\software\2020\cvi\Demo_labwindows_cvi\ecg_d_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ecg_d_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ecg_d_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ecg_d_cb.obj.out" 

CallCC.bat 4 "d:\software\2020\cvi\Demo_labwindows_cvi\fwup_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\fwup_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\fwup_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\fwup_cb.obj.out" 

CallCC.bat 5 "d:\software\2020\cvi\Demo_labwindows_cvi\local_analysis_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\local_analysis_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\local_analysis_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\local_analysis_cb.obj.out" 

CallCC.bat 6 "d:\software\2020\cvi\Demo_labwindows_cvi\mmd_comm.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\mmd_comm.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\mmd_comm.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\mmd_comm.obj.out" 

CallCC.bat 7 "d:\software\2020\cvi\Demo_labwindows_cvi\ppg_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ppg_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ppg_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\ppg_cb.obj.out" 

CallCC.bat 8 "d:\software\2020\cvi\Demo_labwindows_cvi\regmap_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\regmap_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\regmap_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\regmap_cb.obj.out" 

CallCC.bat 9 "d:\software\2020\cvi\Demo_labwindows_cvi\serial.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\serial.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\serial.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\serial.obj.out" 

CallCC.bat 10 "d:\software\2020\cvi\Demo_labwindows_cvi\timer_cb.c" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\timer_cb.obj" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\timer_cb.obj.cvidefprots" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\timer_cb.obj.out" 

CallRC.bat "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\resources.in.rc" "d:\software\2020\cvi\Demo_labwindows_cvi\cvibuild.bio_cvi\Release64\resources.res"

CallLink.bat -cmd:link_options.txt
