[Filter_Low_init]
Class="Function"
Prototype="void Filter_Low_init(float fk);"

[Filter_Low]
Class="Function"
Prototype="void Filter_Low(float *dest, float cursample, bool rst);"

[Filter_Noht_Init]
Class="Function"
Prototype="void Filter_Noht_Init(int fsmpl, float fc, float bw);"

[Filter_Noht]
Class="Function"
Prototype="void Filter_Noht(float *dest, float cursample, bool rst);"

[Filter_High_Init]
Class="Function"
Prototype="void Filter_High_Init(int fsmpl, int f_kernel);"

[Filter_High]
Class="Function"
Prototype="void Filter_High(float *dest, float cursample, bool rst);"

[NormalizeData]
Class="Function"
Prototype="int NormalizeData(int cursample, bool rst);"

[NormalizeGhr]
Class="Function"
Prototype="int NormalizeGhr(int cursample, bool rst);"

[resetFilter]
Class="Function"
Prototype="void resetFilter();"

