Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_common.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\ecg_d_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\fwup_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\local_analysis_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\mmd_comm.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\piezo_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\ppg_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\regmap_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\serial.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\timer_cb.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\msvc64\\bio_analysis.lib" ;
NoCare "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\msvc64\\bio_analysis.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\gpib.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\inifile.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc64\\omp.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc64\\progressbar.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\custctrl\\msvc64\\progressbar.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "d:\\software\\cvi\\github\\bioDemo_labwindows_cvi\\cvibuild.bio_cvi\\Release64\\bio_demo_64bits.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
